<html>
<head>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="serviceworker.js"></script>
    <script type="text/javascript" src="script/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="script/common.js"></script>



    <script>
	    document.addEventListener("DOMContentLoaded", function(event) { 
			$.ajaxSetup({ cache: false });
            getMemberInfo();
			getCurrentVersion();
			getCurrentWeather();
		});

        function getCurrentWeather() {
            const dateNow = new Date().toJSON();
            const timeGap = dateNow.substr(0,11) + Math.round(dateNow.substr(11,2)/3)*3 + ":00:00Z";
            const key = 'c36d2385-78ae-4582-93e9-68f1c607da06';
            $.when($.getJSON(cors(`http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/351029?res=3hourly&time=${timeGap}&key=${key}`)),
                    $.getJSON(cors(`http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/310037?res=3hourly&time=${timeGap}&key=${key}`))).then(
                        function(r1, r2){
                            const result1 = convertWeatherDataToString("Hove", r1[0]);
                            const result2 = convertWeatherDataToString("Brighton", r2[0]);
                            
                            const weatherType =  r1[0].SiteRep.DV.Location.Period.Rep.W;
                            $("#weather-icon").attr("src", `https://www.metoffice.gov.uk/webfiles/1690896476951/images/icons/weather/${weatherType}.svg`);

                            $('#temperature').html(`${result1}<br/>${result2}`);
                        }
            );
        }

        function convertWeatherDataToString(location, jsonData) {
            const temperatureObj = jsonData.SiteRep.DV.Location.Period.Rep;
                            const temperature = temperatureObj.T;
                            const feelLikeTemperature = temperatureObj.F;
                            const windDirection = temperatureObj.D;
                            const windSpeed = temperatureObj.S;
                            const windGust = temperatureObj.G;
                            const maxUVIndex = temperatureObj.U;
                            const weatherType = temperatureObj.W;
                            const precipitationProb = temperatureObj.Pp;
            return `<b>${location}: </b><i>${temperature}(${feelLikeTemperature})°C<br/>🌧️${precipitationProb}%🌪️${windSpeed}(${windGust})mph</i>`;
        }


    </script>
</head>

<body class="home-page">

    <div id="nav-bar">
        <div id="weather-bar">
            <img id="member-level-logo" src="image/icon.png" onclick="country('HK')"/>
            <div id="top-right-bar">
                <div id="member-info" onclick="resetMemberPoint()"></div>
                <div id="version"></div>
            </div>
            <span id="signal-bar"></span>
        </div>
    </div>
    <div id="swt-bar"></div>

    <div class="grid-container">
        <a href="weather.html" class="blue"><img src="image/home-icon/weather.png" id="weather-icon">Weather<br/><span id="temperature"></span></a>
        <a href="finance-bill.html" class="light-red"><img src="image/home-icon/finance_bill.png">Bill</a>
        <a class="light-green">
            <img src="image/home-icon/bus_brighton_eta.png" onclick="location.href='bus-brighton-eta.html'">Bus ETA
            <div style="padding-top: 5px">
                <form action="bus-brighton-eta.html" method="get">
                    <input type="input" name="route" placeholder="5B" size="2" onclick="event.preventDefault()">
                </form>
                <form action="bus-brighton-eta.html" method="get">
                    <input type="input" name="stop" placeholder="Palmeira Square" size="3" onclick="event.preventDefault()">
                </form>
            </div>
        </a>
        <div class="light-green">
            <div>
                <a href="bus-brighton-eta.html?route=5">5</a><a class="green"href="bus-brighton-eta.html?route=5B">5B</a><a class="light-red" href="bus-brighton-eta.html?route=46">46</a><a class="blue" href="bus-brighton-eta.html?route=7">7</a><a class="red" href="bus-brighton-eta.html?route=21">21</a>
            </div>
            <div>
                <a class="green" href="bus-brighton-eta.html?stop=Palmeira%20Square">Palmeira Square</a>
            </div>
            <div>
                <a class="red" href="work-eta.html?type=11">Go Marina#7</a><a class="light-red" href="work-eta.html?type=12">#21</a>
            </div>
            <div>
                <a class="light-blue" href="work-eta.html?type=13">Lidl</a><a class="light-red" href="bus-brighton-eta.html?stop=London%20Road">London Road</a>
            </div>
            <div>
                <a class="blue" href="work-eta.html?type=9">Work💯</a><a class="red" href="work-eta.html?type=10">Home😘</a>
            </div>
        </div>
        <a href="traffic-news.html" class="red"><img src="image/home-icon/traffic-news.png">Traffic News</a>
        <div class="blue icon">
            <div>
                <img src="image/home-icon/tv_schedule.png">
            </div>
            <div>
                <a class="light-blue" href="https://viu.tv/epg/96" target="_blank">96</a><a class="light-blue" href="https://viu.tv/epg/99" target="_blank">99</a><a class="orange" href="https://nowplayer.now.com/tvguide?filterType=isSubscribed" target="_blank">now TV</a>
            </div>
            <div>
                <a class="red" href="http://www.hkibchannel.com.hk/epg_chi.html" target="_blank">76</a><a class="red" href="https://hkopentv.com/epgs/" target="_blank">77</a>
            </div>
            <div>
                <a href="https://programme.tvb.com/" target="_blank">CCTVB</a><a href="https://www.rthk.hk/tv?lang=zh-hant" target="_blank">RTHK</a>
            </div>
            <div>
                <a href="https://www.tvguide.co.uk/" target="_blank">UK TV</a><a href="https://www.wheresthematch.com/" target="_blank">Sports</a>
            </div>
        </div>
        <a href="apk/app-debug-tv.apk" class="green" target="_blank"><img src="image/home-icon/tvstsk.png">TVSTSK</a>
        <a href="https://www.handmadelicacy.com.hk" class="light-green" target="_blank"><img src="image/home-icon/hmd.png">知味手作</a>
    </div>

</body>

</html>
